MarketMate_MYSQL_USER=marketmate_dev
MarketMate_MYSQL_PWD=hbnb_dev_pwd
MarketMate_MYSQL_DB=marketmate_dev_db
MarketMate_MYSQL_HOST=localhost
MarketMate_ENV=dev  # or 'test' if you are testing
MarketMate_TYPE_STORAGE=db
