@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.section {
    width: 100%;
    min-height: 100vh;
	background-color: #eebe4560;
}

.container {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}

.content-section {
    float: left;
    width: 55%;
}

.image-section {
    
    margin-left: 1000px;
    margin-top: -300px;
    width:40%;
}

.image-section img {
    width: 100%;
    height: auto;
    margin-top: -60px;
}

.content-section .title {
    text-transform: uppercase;
    font-size: 28px;
    color :#040404 ;
}


.content-section .content h3 {
    margin-top: 20px;
    color: #000000;
    font-size: 19px;
}

.content-section .content p {
    margin-top: 10px;
    font-size: 24px;
    line-height: 1.5;
    color: #000000;
}

.content-section .content .button {
    margin-top: 30px;
}

.content-section .content .button a {
    background-color: #3d3d3d;
    padding: 12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
}

.content-section .content .button a:hover {
    background-color: #a52a2a;
    color: #fff;
}

.content-section .social {
    margin: 40px 40px;
}

.content-section .social i {
    color: black;
    font-size: 30px;
    padding: 0px 10px;
}

.content-section .social i:hover {
    transition: 0.4s all ease-out;
    cursor: pointer;
    color: #32b350;
}

@media screen and (max-width: 768px) {
    .container {
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }

    .content-section {
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }

    .image-section {
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }

    .image-section img {
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }

    .content-section .title {
        text-align: center;
        font-size: 19px;
    }
    
    .content-section ,.content .button {
        text-align: center;
    }

    .content-section .content .button a {
        padding: 9px 30px;
    }

    .content-section .social {
        text-align: center;
    }

}

  /* Navigation */
  .navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px;
    max-width: 1070px;
    width: 100%;
    margin: auto;
    margin-left: 90px;
  }
  
  .menu{
    display: flex;
  align-items:left;
    list-style-type: none;
  }
  
  .menu li a:hover,
  .menu .active{
    color:  #ef8809;
    transition: all ease 0.3s;
  }
  
  .menu li a{
    padding: 3px 10px;
    margin: 0px 15px;
    color: #161515;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: all ease 0.3s;
    text-decoration: none;
    
  
  }
  
  .right-nav{
    display: flex;
    grid-template-columns: auto auto;
    grid-gap: 25px;
  }
  .right-nav a{
    width:40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: relative;
  }
  .right-nav .like{
    background-color: #fff0ee;
    color: #ff6c57;
  }
  
  .right-nav .like img{ 
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-repeat: no-repeat   ;
    object-position: center;
    border-radius: 50%;
    transition: all ease 0.3s;
    
  }
  .right-nav .cart{
    background-color: #ecf7ee;
    color: #4eb060;
  }
  .right-nav .user-profile{
    background-color: #ecf7ee;
    color: rgb(139, 195, 221);
  }
  .right-nav a span{
    position: absolute;
    top: -7px;
    right: -7px;
    width:20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ffffff;
    font-size: 0.6rem;
    font-weight: 500;
  }
  .right-nav .like span{
    background-color: #ff6c57;
  }
  .right-nav .cart span{
    background-color: #4eb060;
  }
  .right-nav .user-profile span{
    background-color: rgb(95, 183, 224);
  }
  
  .Logo {
    margin: 10px;
    width: 140px;
  }
  
  /* Navigation ENd*/
   /* Commented*/