@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Poppins', sans-serif;
  }

  body{
    width: 100%;
    min-height: 100vh;
    background-color: #eebe4560;
  }

  .greeting{
    font-size: 1rem;
    font-weight: 600;
    color: #202020;
    margin-top: 4px;
    margin-left: 25px;
    display: inline;
}


  .wrapper{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      max-width: 350px;
      background: #fff;
      padding: 25px;
      border-radius: 5px;
      box-shadow: 4px 4px 2px rgba(254, 236, 164, 1);
  }

  .wrapper h2{
      text-align: center;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 3px;
      color: #332902;
  }

  .wrapper .input_field{
    margin-bottom: 10px;
  }

  .wrapper .input_field input[type="text"],
  .wrapper textarea{
      border: 1px solid #e0e0e0;
      width: 100%;
      padding: 10px;
      border-radius: 20px;
  }

  .wrapper .btn input[type="submit"]{
      border: 0px;
      margin-top: 15px;
      padding: 10px;
      text-align: center;
      width: 100%;
      background: #f56c04;
      color: #332902;
      text-transform: uppercase;
      letter-spacing: 5px;
      font-weight: bold;
      border-radius: 25px;
      cursor: pointer;
  }

  #error_message{
      margin-bottom: 20px;
      background: #fe8b8e;
      padding: 0px;
      text-align: center;
      font-size: 14px;
      transition: all 0.5s ease;
  }

  .btn {
    border-radius:20px;
	margin-top:18px;
	padding:10px;
	background-color: #9a693b;;
    color: #ffffff;
	font-size:15px;
	border:none;
	cursor:pointer;
    font-weight: 1000px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .btn:hover {
    background-color: #66380d;
      color:#ffffff;
      transition: 0.3s all ease-in;
  }

  /* Navigation */
.navigation{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px;
  max-width: 1070px;
  width: 100%;
  margin: auto;
  margin-left: 90px;
  
}

.menu{
  display: flex;
align-items:left;
  list-style-type: none;
}

.menu li a:hover,
.menu .active{
  color:  #ef8809;
  transition: all ease 0.3s;
}

.menu li a{
  padding: 3px 10px;
  margin: 0px 15px;
  color: #161515;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: all ease 0.3s;
  text-decoration: none;
  

}

.right-nav{
  display: flex;
  grid-template-columns: auto auto;
  grid-gap: 25px;
}
.right-nav a{
  width:40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative;
}
.right-nav .like{
  background-color: #fff0ee;
  color: #ff6c57;
}

.right-nav .like img{ 
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-repeat: no-repeat   ;
  object-position: center;
  border-radius: 50%;
  transition: all ease 0.3s;
  
}
.right-nav .cart{
  background-color: #ecf7ee;
  color: #4eb060;
}
.right-nav .user-profile{
  background-color: #ecf7ee;
  color: rgb(139, 195, 221);
}
.right-nav a span{
  position: absolute;
  top: -7px;
  right: -7px;
  width:20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #ffffff;
  font-size: 0.6rem;
  font-weight: 500;
}
.right-nav .like span{
  background-color: #ff6c57;
}
.right-nav .cart span{
  background-color: #4eb060;
}
.right-nav .user-profile span{
  background-color: rgb(95, 183, 224);
}

.Logo {
  margin: 10px;
  width: 140px;
}

/* Navigation ENd*/


   /* Commented*/