@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
	margin:0;
	padding:0;
    font-family: 'Poppins', sans-serif;
}

body{
	display:flex;
	min-height:100vh;
	align-items:center;
	justify-content:center;
	background-color: #eebe4560;
}

.rating-css{
	height:250px;
	width:400px;
	background:#101012;
	padding:20px;
    box-shadow: 4px 4px 2px #eebe4560
}

.rating-css div{
	color:#e5ff00;
	font-size:30px;
	font-family:sans-serif;
	font-weight:800;
	text-align:center;
	text-transform:uppercase;
	padding:10px 0;
}

.rating-css input{
	display:none;
}

.rating-css input+label{
	font-size:60px;
	text-shadow:1px 1px 0 #e5ff00;
	cursor:pointer;
}

.rating-css input:checked+label~label{
	color:#838383;
}

.rating-css label:active{
	transform:scale(0.8);
	transition:0.3s ease;
}

.btn{
	border-radius:20px;
	color:#fffefe;
	margin-top:18px;
	padding:10px;
	background-color:#9a693b;;
	font-size:15px;
	border:none;
	cursor:pointer;
    font-weight: 1000px;
}

.btn:hover{
	background-color:#66380d;
	transition: all .3s ease-in-out;
	
}

 /* Navigation */
 .navigation{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px;
	max-width: 1070px;
	width: 100%;
	margin: auto;
	margin-left: 90px;
  }
  
  .menu{
	display: flex;
  align-items:left;
	list-style-type: none;
  }
  
  .menu li a:hover,
  .menu .active{
	color:  #ef8809;
	transition: all ease 0.3s;
  }
  
  .menu li a{
	padding: 3px 10px;
	margin: 0px 15px;
	color: #161515;
	font-weight: 500;
	letter-spacing: 0.5px;
	transition: all ease 0.3s;
	text-decoration: none;
	
  
  }
  
  .right-nav{
	display: flex;
	grid-template-columns: auto auto;
	grid-gap: 25px;
  }
  .right-nav a{
	width:40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	position: relative;
  }
  .right-nav .like{
	background-color: #fff0ee;
	color: #ff6c57;
  }
  
  .right-nav .like img{ 
	width: 100%;
	height: 100%;
	object-fit: cover;
	background-repeat: no-repeat   ;
	object-position: center;
	border-radius: 50%;
	transition: all ease 0.3s;
	
  }
  .right-nav .cart{
	background-color: #ecf7ee;
	color: #4eb060;
  }
  .right-nav .user-profile{
	background-color: #ecf7ee;
	color: rgb(139, 195, 221);
  }
  .right-nav a span{
	position: absolute;
	top: -7px;
	right: -7px;
	width:20px;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	color: #ffffff;
	font-size: 0.6rem;
	font-weight: 500;
  }
  .right-nav .like span{
	background-color: #ff6c57;
  }
  .right-nav .cart span{
	background-color: #4eb060;
  }
  .right-nav .user-profile span{
	background-color: rgb(95, 183, 224);
  }
  
  .Logo {
	margin: 10px;
	width: 140px;
  }
  
  /* Navigation ENd*/
     /* Commented*/