/* Style for the History container */
.History {
    background-color: #eebe4560;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
}

/* Style for the heading */
.History h1 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Style for the order list */
.History ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* Style for each order list item */
.History ul li {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: background-color 0.3s;
}

.History ul li:hover {
    background-color: #f1f1f1;
}

/* Style for the order details */
.History ul li strong {
    font-weight: bold;
    color: #555;
}

/* Style for the horizontal rule */
.History ul li hr {
    border: none;
    border-top: 1px solid #eee;
    margin: 10px 0;
}

/* Additional styles for better spacing and readability */
.History ul li br + br {
    margin-bottom: 10px;
}

/* Navigation */
.navigation{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px;
    max-width: 1070px;
    width: 100%;
    margin-left: 250px;
}
.menu{
    display: flex;
	align-items:left;
}
.menu li a{
    padding: 3px 10px;
    margin: 0px 15px;
    color: #161515;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: all ease 0.3s;
	
}
.logo{
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #202020;
}
.logo span{
    color: #40aa54;
}
.right-nav{
    display: flex;
    grid-template-columns: auto auto;
    grid-gap: 25px;
}
.right-nav a{
    width:40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: relative;
}
.right-nav .like{
    background-color: #fff0ee;
    color: #ff6c57;
}

.right-nav .like img{ 
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-repeat: no-repeat   ;
    object-position: center;
    border-radius: 50%;
    transition: all ease 0.3s;
    
}
.right-nav .cart{
    background-color: #ecf7ee;
    color: #4eb060;
}
.right-nav .user-profile{
    background-color: #ecf7ee;
    color: rgb(139, 195, 221);
}
.right-nav a span{
    position: absolute;
    top: -7px;
    right: -7px;
    width:20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ffffff;
    font-size: 0.6rem;
    font-weight: 500;
}
.right-nav .like span{
    background-color: #ff6c57;
}
.right-nav .cart span{
    background-color: #4eb060;
}
.right-nav .user-profile span{
    background-color: rgb(95, 183, 224);
}


.menu li a:hover,
.menu .active{
    color:  #ef8809;
    transition: all ease 0.3s;
}

/* Style for the dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
    margin-left: 20px;
}

/* Style for the dropdown button */
.dropbtn {
    background-color: #66380d;
    color: white;
    padding: 10px 15px;
    margin-right: 0;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

/* Style for the dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
    float: right; /* Float the dropdown container to the right */
    margin-right: 20px; /* Adjust margin for spacing */
}

/* Style for the dropdown button */
.dropbtn {
    background-color: #9a693b;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.dropbtn:hover {
    background-color: #66380d;
    transition: all .3s ease-in-out;
}

/* Style for the dropdown content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 4px;
    top: 100%; /* Position the dropdown content below the button */
    left: 0;
}

/* Style for the dropdown links */
.dropdown-content a {
    color: black;
    padding: 8px 10px; /* Reduced padding for a smaller design */
    text-decoration: none;
    display: block;
    font-size: 14px; /* Smaller font size */
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Show the dropdown content on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
   /* Commented*/

