@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}

body{
    
	background-size: 300% 300%;
	animation : color 12s ease-in-out infinite;
    background-color: #eebe4560;

}

.container{
    background: #fff;
    width: 540px;
    height: 470px;
    margin: 0 auto;
    position: relative;
    margin-top: 10%;
    box-shadow: 2px 5px 20px rgba(119,119,119,0.5);
}

.leftbox{
    float: left;
    top: -5%;
    left:5%;
    position: absolute;
    width: 15%;
    height: 110%;
    background-color: #9a693b;
    box-shadow: 3px 3px 10px rgba(119,119,119,.5);
    border: .1em solid #fff;
}
nav a{
    list-style: none;
    padding: 35px;
    color: #fff;
    font-size: 1.1em;
    display: block;
    transition: all .3s ease-in-out;
}

nav a:hover{
    color: #f5ad05;
    cursor: pointer;
    transform: scale(1.2);
}
nav a:first-child{
    margin-top: 7px;
}
nav a.active{
    color:#f5ad05;
}

.rightbox{
    width: 60%;
    margin-left: 27%;
    /* padding: 5px; */
}
.tabShow{
    transition: all .5s ease-in;
    width: 80%;
    position: absolute;
}
h1{
    color: #66380d;
    font-size: 1.2rem;
    margin-top: 40px;
    margin-bottom: 35px;
}
h2{
    color: #777;
    text-transform: uppercase;
    font-size: 8px;
    letter-spacing: 1px;
    margin-left: 2px;
    margin-top: 10px;

}
.input,p{
    border: 0;
    border-bottom: 1px solid #3fb6a8;
    width: 80%;
    font-size: .7em;
    padding: 7px 0;
    color: #070707;
    outline: none;

}
span{
    font-size: .7em;
    color: #777;

}
.btn{
    text-transform: uppercase;
    font-size: 15px;
    border:1px solid #fff;
    background: #9a693b;
    color : #fff;
    padding: 7px 15px;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,.2);
    cursor: pointer;
    margin-top: 15px;
    text-decoration: none;

}


.btn:hover{
    background: #66380d;
    transition: all .3s ease-in-out;
}
.tabShow{
    transition: all 0.5s ease-in;
    width: 80%;
    position: absolute;
}
   /* Commented*/