body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    background: #eebe4560;
}

.order-status {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    text-align: center;
    width: 80%;
    max-width: 600px;
}

h2 {
    margin-top: 0;
}

#timer {
    margin-top: 10px;
    font-size: 1.2em;
    color: #555;
}

button,
.Cancel {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #9a693b;
    color: white;
    cursor: pointer;
}



.btn {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #9a693b;
    color: white;
    cursor: pointer;
    text-decoration: none;
}
.btn:hover {
    background-color: #66380d;
}
button:hover {
    background-color: #66380d;
}

.Cancel.pressed {
    background-color: red; /* Change to the color you want when pressed */
}
button.pressed {
    background-color: green; /* Change to the color you want when pressed */
}


button:disabled {
    background-color: #CCCCCC;
    cursor: not-allowed;
}

.hidden {
    display: none;
}

.progress-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
    position: relative;
}

.progress {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #ccc;
    z-index: -1;
}

.progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background-color: #9a693b;
    width: 0;
    transition: width 0.3s;
}

.circle {
    width: 120px;;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: white;
    background-color: rgb(253, 253, 253); /* Adjust opacity here */
    transition: background-color 0.3s ease; /* Smooth transition for opacity change */
    
    
    
}

.circle img {
    width: 100%; /* Ensures the image fills the circle */
    height: auto; /* Maintains aspect ratio */
    padding-left:30px;
    padding-right: 30px;
    opacity: 0.2; /* Initial opacity for inactive state */
    transition: opacity 0.3s ease; /* Smooth transition for opacity change */
}

.circle.active {
    background-image: url('circle_active.png'); /* Image for active state */
}
.circle.active img {
    opacity: 1; /* Full opacity for image when active */
}


.status-messages {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    
}

.status-messages div {
    width: 25%;
    text-align: center;
}

.status-messages .active {
    font-weight: bold;
    color: #9a693b;
}
   /* Commented*/