
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    font-size: 18px;
  }
  body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .header{
    height: 80px;
    width: 70%;
    background-color: transparent;
    border-radius: 3px;
    margin: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
  }
  
  .header img {
    /* Adjust image styles here */
    max-height:250%; /* Example: Make images fill the height of the header */
    max-width: 250%; /* Example: Make images fill the width of the header */
}
  
  .cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
  }
  .fa-solid{
    color: #9a693b;
  }
  .cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: #9a693b;
    color: white;
  }
  .container{
    display: flex;
    width: 70%;
    margin-bottom: 30px;
  }
  #root{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .sidebar{
    width: 40%;
    border-radius: 5px;
    background-color: transparent;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
  }
  .head{
    background-color: #9a693b;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
  }
  .foot{
    display: flex;
    justify-content: space-between;
    background-color: #9a693b;
    color: white;
    margin: 20px 0px;
    padding: 10px 0px;
  }
  
  a.foot{
      display: block;
      text-align: center;
      border-top: #ffffff;
      background-color: #9a693b;;
      color: #ffffff;
      text-decoration: none;
  }

  .foot:hover{
      background-color: #66380d;
      transition: all .3s ease-in-out;
  }
  .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #9a693b;
    border-radius: 5px;
    padding: 15px;
  }
  .img-box{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .images{
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
  }
  .bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
  }
  .bottom h2{
    font-size: 20px;
    color: rgb(0, 0, 0);
  }
  h2{
    font-size: 20px;
    color: rgb(255, 255, 255);
    padding-right: 20px;
  }
  
  .title {
      font-size: 20px;
      color: rgb(7, 7, 7);
      padding-right: 20px;
  }
  h3{
      padding-left: 10px;
  }
  button{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: #9a693b;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
  }
  button:hover{
    background-color: #66380d;
    transition: all .3s ease-in-out;
  }
  .cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
  }
  .cart-item h2{
    font-size: 20px;
    color: #000000;
  }
  .row-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid #9a693b;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
  }
  .fa-trash:hover{
    cursor: pointer;
    color: #333;
  }



.greeting{
  font-size: 1rem;
  font-weight: 600;
  color: #202020;
  margin-top: 10px;
  margin-left: 25px;
}
   /* Commented*/

      /* Search-Banner */
#search-bannerr{
  max-width: 1250px;
  height: 60px;
  border-radius: 33px;
  background-color: #ffffff;
  margin: 10px auto;
  position: relative;
  overflow: hidden;
  background-image: url(Frontend\images\images\Fly2.jpeg);
  background-repeat: no-repeat;
  background-size: 1250px;
  background-position: left;
  display: flex;
  align-items: center;
}
.bg-1{
  position: absolute;
  width:100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  opacity:1;
  
}


.search-banner-textt{
  display: flex;
  flex-direction: column;
  /* width: 500px; */
  margin-left: 70px;
  position: relative;
}
.search-banner-textt h1{
  font-size: 3rem;
  line-height: 55px;
  color: #f4f2f2;
  text-shadow: 
  -2px -2px 0 #000,  
  2px -2px 0 #000,
  -2px 2px 0 #000,
  2px 2px 0 #000;
}
.search-banner-textt strong{
  color: #66b80f;
  font-size: 1.4rem;
  margin-top: 4px;
}
.search-boxx{
  background-color: #ffffff;
  height: 50px;
  display: flex;
  align-items: center;
  margin-top: 25px;
  padding: 0px 5px 0px 20px;
  border-radius: 30px;
  border-color: #0d0f0d;
  border-width: 1.5px;
  border-style: solid;
}
.search-boxx i{
  font-size: 1.3rem;
  color: #3b3b3b;
  margin: 0px 10px;
}
.search-boxx .search-input{
  height: 40px;
  border: none;
  width: 100%;
  padding: 0px 10px;
  outline: none;
}
.search-boxx .search-btn{
  width:220px;
  height: 40px;
  border-radius: 30px;
  background-color: #9a693b;;
  border: none;
  color: #ffffff;
  outline: none;
  cursor: pointer;
  transition: all ease 0.3s;
}
.search-boxx .search-btn:hover{
  background-color: #66380d;;
  transition: all ease 0.3s;
}
.foot.pressed{
  background-color: #4CAF50;
}