<!DOCTYPE html>

    <html>
    
        <head>
    
        <meta charset="utf-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!--==Title==================================-->
        <title>
    
           MarketMate
    
        </title>
        <script>
            
        </script>
        <!--==Stylesheet=============================-->
        <link rel="stylesheet" href="{{ url_for('static', filename='../static/css/Home Page CSS.css') }}">
        
    
        <!--==Fav-icon===============================-->
        <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/images/Logo.png') }}">
    
        <!--==Using-Font-Awesome=====================-->
        <script src="https://kit.fontawesome.com/5471644867.js" crossorigin="anonymous"></script>
    
        
        <script src="{{ url_for('static', filename='js/Home Page JS.js') }}"></script>
            
       <link rel="shortcut icon" type="image/jpg" href="C:\Users\hp\Desktop\College\First Semester\Introduction To Web Technologies\Notepad ++ Files\Project\favicon.ico"/>
    
        </head>
    
        <body>
            
            
             <!--==Navigation================================-->
             <nav class="navigation">
    
                <!--logo-------->
                
    
                <img src="{{ url_for('static', filename='/images/images/Logo.png') }}" alt="Logo" class = "Logo" >
    
    
                
                <label for="menu-btn" class="menu-icon">
    
                    <span class="nav-icon"></span>
    
                </label>
    
                <!--menu-------->
                <ul class="menu">
    
                    <li>
                        <a href="{{ url_for('logged') }}" class = "active">
                            
                            Home
    
                        </a>
                    
                    </li>
    
                    <li>
    
                        <a href="{{ url_for('logged') }}#category"   >    
    
    
                            Categories
                        
                        </a>
                        <div class="dropdown-content">
                            <a href="{{ url_for('carttest') }}#category">FRUITS & VEGETABLES</a>
                            <a href="{{ url_for('carttest') }}#category">MEDICINE</a>
                            <a href="{{ url_for('carttest') }}#category">BABY CARE</a>
                            <a href="{{ url_for('carttest') }}#category">MEAT</a>
                            <a href="{{ url_for('carttest') }}#category">BAKERY</a>
                            <a href="{{ url_for('carttest') }}#category">SNACKS</a>
                            <a href="{{ url_for('carttest') }}#category">DAIRY PRODUCTS</a>
                            <a  href="{{ url_for('carttest') }}#category" >POPULAR PACKAGES>POPULAR PACKAGES</a>
                        </div>
                    
                    </li>
    
                    <li>
    
                        <a href="{{ url_for('logged') }}#category"  >    
    
                            
                            Stores
                        
                        </a>
                        <div class="dropdown-content">
                            <a href="{{ url_for('carttest') }}">BIM</a>
                            <a href="{{ url_for('raya') }}">AL RAYA</a>
                            <a href="{{ url_for('ragabsons') }}">WELAD-RAGAB</a>
                            <a href="{{ url_for('walmart') }}">WALMART</a>
                            <a href="{{ url_for('seoudi') }}">Seoudi Supermarkets</a>
                        </div>
                        
                    </li>
    
                    <li>
                        
                        <a href="{{ url_for('logged') }}#popular-bundle-pack"  >    
                            
                            Packages
                        
                        </a>
                    
                    </li>
                    
                    <li>
                        
                        <a href="{{ url_for('feedback') }}" >
    
                            
                            Feedback
                        
                        </a>
                    
                    </li>
                    
                    <li>
    
                        
                        <a href="{{ url_for('aboutus') }}" >
    
                            About&nbsp;us
    
                        </a>
    
                    </li>
    
                    <li>
                        
                        
                        <a href="{{ url_for('contactus') }}"  >
                            
                            Contact&nbsp;Us
                        
                        </a>
                    
                    </li>

                    <li>
                        
                        
                        <a href="{{ url_for('track') }}"  >
                            
                            Track&nbsp;Your&nbsp;Order  
                        
                        </a>
                    
                    </li>
    
                    <li>
                        
                        <a href="{{ url_for('login') }}" >
    
                                
                            Logout
                            
                        </a>
                        
                    </li>

                    </ul>
    
                <!--right-nav-(cart-like)-->
                <div class="right-nav">

                    <!--profile-->
                    
                    <a class = "like" href="{{ url_for('profile') }}">
                        <img src="{{ photo_url }}" alt="Profile Image">
                    </a>
                    
                    <a class = "greeting">Welcome, {{ first_name }}</a>
                </div>
                
    
            </nav>
    
            <!--nav-end--------------------->
            <!--==Search-banner=======================================-->
            <section id="search-banner">
    
                <!--bg--------->
                
                <img src="{{ url_for('static', filename='/images/images/Fly5.jpeg') }}" alt="banner" class="bg-1">
    
            
                <!--text------->
                <div class="search-banner-text">
    
                    <h1>
                        
                        Order Your daily Groceries
                    
                    </h1>
    
                    
    
                    <!--search-box------>
                    <form action="" class="search-box">
    
                        <!--icon------>
                        <i class="fas fa-search"></i>
    
                        <!--input----->
                        <input type="text" class="search-input" placeholder="Search" name="search" size = "80px" required>
    
                        <!--btn------->
                        <input type="submit" class="search-btn" value="Search">
    
                    </form>
    
                    <br>
    
            
    
                </div>
    
            </section>
    
            <!--search-banner-end--------------->
    
            
    
            <!--Markets-->>
            
            
            <!--==category=========================================-->
            <section id="category">
    
                <div class = "store-heading"> 
                
                    <h2>
        
                        Top Stores 
                        
                    </h2>
    
        
                </div>
    
                <!--Stores-container---------->
                <div class="stores-container">
    
                    <!--box---------------->
                    <a class="store-box" href="{{ url_for('walmart') }}">
                        
                        <img src="{{ url_for('static', filename='/images/images/walmart.jpg') }}" alt="Walmart" >
                        
                        
                    </a>
                    <!--box---------------->
                    <a class="store-box" href="{{ url_for('raya') }}">
                        
                        <img src="{{ url_for('static', filename='/images/images/raya.png') }}" alt="Raya Market" >
                        
                    </a>
                    <!--box---------------->
                    <a class="store-box" href="{{ url_for('carttest') }}">
                        
                        <img src="{{ url_for('static', filename='/images/images/Bim.png') }}" alt="Bim" >
                        
                    </a>
                    
                    
                </div>
    
                <!--heading---------------->
                <div class="category-heading">
    
                    <h2>
                        
                        Categories
                    
                    </h2>
    
                    <span>
                        
                        All
                    
                    </span>
    
                </div>
    
    
                
    
                <!--box-container---------->
                <div class="category-container">
    
                    <!--box---------------->
                        <a href="{{ url_for('carttest') }}" class=" category-box"  >
    
                        <img src="{{ url_for('static', filename='/images/images/Vegetables.png') }}" alt="fruits&vegetables">
                        <span>Fruits & <br> Vegetables</span>
                    </a>
                    <!--box---------------->
                    <a href="{{ url_for('carttest') }}" class=" category-box"  >
    
    
                        
                        <img src="{{ url_for('static', filename='/images/images/medicine.png') }}" alt="medicines">
                        <span>Medicine</span>
                    </a>
                    <!--box---------------->
                    <a href="{{ url_for('carttest') }}" class=" category-box"  >
    
                        
                        <img src="{{ url_for('static', filename='/images/images/baby.png') }}" alt="babycare">
                        <span>Baby Care</span>
                    </a>
                    <!--box---------------->
                    <a href="{{ url_for('carttest') }}" class=" category-box"  >
    
                        <img src="{{ url_for('static', filename='/images/images/fish.png') }}" alt="meat" >
                        <span>Meat</span>
                    </a>
                    <!--box---------------->
                    <a href="{{ url_for('carttest') }}" class=" category-box"  >
    
                        <img src="{{ url_for('static', filename='/images/images/bakery1.png') }}" alt="bakery" >
                        <span>Bakery</span>
                    </a>
                    <!--box---------------->
                    <a href="{{ url_for('carttest') }}" class=" category-box"  >
    
                        <img src="{{ url_for('static', filename='/images/images/snacks.png') }}" alt="snacks" >
                        <span>Snacks</span>
                    </a>
                    <!--box---------------->
                    <a href="{{ url_for('carttest') }}" class=" category-box"  >
    
                        <img src="{{ url_for('static', filename='/images/images/dairy2.png') }}" alt="dairyproducts" >
                        <span>Dairy Products</span>
                    </a>
                    <a href="{{ url_for('carttest') }}" class=" category-box"  >

                        <img src="{{ url_for('static', filename='/images/images/package.png') }}" alt="Popular" >
                        <span>Packges</span>
                    </a>
                </div>
                
            </section>
    
    
            <!--category-end----------------------------------->
            <!--==Products====================================-->
            <section id="popular-product">
                <!--heading----------->
                <div class="product-heading">
                    <h3>Popular Products</h3>
                    <span>All</span>
                </div>
                <!--box-container------>
                <div class="product-container">
                    <!--box---------->
                    <div class="product-box">
                        <img src="{{ url_for('static', filename='/images/images/apple.png') }}" alt="apple">
                        <strong>Apple</strong>
                        <span class="quantity">1 KG</span>
                        <span class="price">LE 30</span>
                        
                    </div>
                    <!--box---------->
                    <div class="product-box">
                        <img src="{{ url_for('static', filename='/images/images/chili.png') }}" alt="chili" >
                        <strong>Chili</strong>
                        <span class="quantity">1 KG</span>
                        <span class="price">LE 20</span>
                        
                    </div>
                    <!--box---------->
                    <div class="product-box">
                        <img src="{{ url_for('static', filename='/images/images/onion.png') }}" alt="onion" >
                        <strong>Onion</strong>
                        <span class="quantity">1 KG</span>
                        <span class="price">LE 35</span>
                        
                    </div>
                    <!--box---------->
                    <div class="product-box">
                        <img src="{{ url_for('static', filename='/images/images/patato.png') }}" alt="patato" >
                        <strong>Potato</strong>
                        <span class="quantity">1 KG</span>
                        <span class="price">LE 25</span>
                        
                    </div>
                    <!--box---------->
                    <div class="product-box">
                        <img src="{{ url_for('static', filename='/images/images/mango.jpg') }}" alt="mango" >
                        <strong>Mango</strong>
                        <span class="quantity">1 KG</span>
                        <span class="price">LE 50</span>
                        
                    </div>
                    <!--box---------->
                    <div class="product-box">
                        <img src="{{ url_for('static', filename='/images/images/tamato.png') }}" alt="tamato">
                        <strong>Tomato</strong>
                        <span class="quantity">1 KG</span>
                        <span class="price">LE 35</span>
                        
                    </div>
                </div>
            </section>
            <!--popular-product-end--------------------->
            <!--Popular-bundle-pack===================================-->
            <section id="popular-bundle-pack">
                <!--heading-------------->
                <div class="product-heading">
                    <h3>Popular Bundle Packs</h3>
                </div>
                <!--box-container------>
                <div class="product-container">
                    <!--box---------->
                    <div class="product-box">
                        <img src="{{ url_for('static', filename='/images/images/pack1.png') }}" alt="pack1" >
                        <strong>Green Garden Bundle</strong>
                        <span class="quantity">Apple, Tomato, Potato,Blueberry</span>
                        <span class="Sizes">Kilogram each</span>
                        <span class="price">LE 350</span>
                        
                    </div>
                    <!--box---------->
                    <div class="product-box">
                        <img src="{{ url_for('static', filename='/images/images/pack2.jpeg') }}" alt="pack2" >
                        <strong>Health Essentials Kit</strong>
                        <span class="quantity">Panadol, Bruffen, Zyrtec,Aspirin</span>
                        <span class="Sizes">12 Tablets each</span>
                        <span class="price">LE 500</span>
                       
                    </div>
                    <!--box---------->
                    <div class="product-box">
                        <img src="{{ url_for('static', filename='/images/images/pack3.jpeg') }}" alt="pack3" >
                        <strong>Butcher's Choice Bundle</strong>
                        <span class="quantity">Beef, Lamb, Chicken,Duck</span>
                        <span class="Sizes">Kilogram each</span>
                        <span class="price">LE 750</span>
                        
                    </div>
                    <!--box---------->
                    <div class="product-box">
                        <img src="{{ url_for('static', filename='/images/images/pack4.jpeg') }}" alt="pack4" >
                        <strong>Baby Essentials Bundle</strong>
                        <span class="quantity">Johnson's Baby Oil, Himalaya Baby Shampoo, Moisturizer</span>
                        <span class="Sizes">500 ml each</span>
                        <span class="price">LE 250</span>
                        
                    </div>
                    <!--box---------->
                    <div class="product-box">
                        <img src="{{ url_for('static', filename='/images/images/pack5.jpeg') }}" alt="pack5" >
                        <strong>Baker's Delight Box</strong>
                        <span class="quantity">White Bread, Rye Bread, Sourdough Bread</span>
                        <span class="Sizes">12 piece each</span>
                        <span class="price">LE 100</span>
                        
                    </div>
                    <!--box---------->
                    <div class="product-box">
                        <img src="{{ url_for('static', filename='/images/images/pack6.jpeg') }}" alt="pack6" >
                        <strong>Snack Attack Bundle</strong>
                        <span class="quantity">Chips, Pretzels, crackers, Candy</span>
                        <span class="Sizes">1  bag each</span>
                        <span class="price">LE 200</span>
                        
                    </div>
                </div>
            </section>
            <!--popular-bundle-pack-end-------------------------------->
    
    
            <!--==Clients===============================================-->
            <section id="clients">
                <!--heading---------------->
                <div class="client-heading">
                    <h3>What Our Clients Say</h3>
                </div>
                <!--box-container---------->
                <div class="client-box-container">
                    <!--box------------->
                    <div class="client-box">
                        <!--==profile===-->
                        <div class="client-profile">
                            <!--img--->
                            <img src="{{ url_for('static', filename='/images/images/Mazen.png') }}" alt="user1">
                            <!--text-->
                            <div class="profile-text">
                                <strong>Mazen Wael</strong>
                                <span>SWE</span>
                            </div>
                        </div>
                        <!--==Rating======-->
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <!--==comments===-->
                        <p>I've been using MarketMate for my weekly grocery shopping for the past few months, and I couldn't be happier with the service.</Str></p>
                    </div>
                    <!--box------------->
                    <div class="client-box">
                        <!--==profile===-->
                        <div class="client-profile">
                            <!--img--->
                            
                            <img src="{{ url_for('static', filename='/images/images/Mo.jpg') }}" alt="user2" >
                            <!--text-->
                            <div class="profile-text">
                                <strong>Mohamed Khaled</strong>
                                <span>Cooker</span>
                            </div>
                        </div>
                        <!--==Rating======-->
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <!--==comments===-->
                        <p>The range of products available is extensive. From organic vegetables to specialty items, I can find everything I need in one place. It's particularly convenient for sourcing hard-to-find ingredients for my recipes.</p>
                    </div>
                    <!--box------------->
                    <div class="client-box">
                        <!--==profile===-->
                        <div class="client-profile">
                            <!--img--->
                            <img src="{{ url_for('static', filename='/images/images/Essam.png') }}" alt="user3" >
                            <!--text-->
                            <div class="profile-text">
                                <strong>Mohamed Essam</strong>
                                <span>Developer</span>
                            </div>
                        </div>
                        <!--==Rating======-->
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <!--==comments===-->
                        <p>The variety of products available is fantastic. Whether I'm looking for everyday staples or specialty items, MarketMate has it all. I love exploring new products and trying out different brands.</p>
                    </div>
                </div>
            </section>
            
            <!--==Footer=============================================-->
            <footer>
                <div class="footer-container">
                    <!--logo-container------>
                    <div class="footer-logo">
                        <img src="{{ url_for('static', filename='/images/images/Logo.png') }}" alt="Logo" class="Logo">
                        
                    </div>
                    <!--links------------------------->
                <div class="footer-links">
                    <strong>Stores</strong>
                    <ul>

                        <li><a href="{{ url_for('carttest') }}">BIM</a></li>
                        <li><a href="{{ url_for('raya') }}">AL RAYA</a></li>
                        <li><a href="{{ url_for('ragabsons') }}">WELAD-RAGAB</a></li>
                        <li><a href="{{ url_for('walmart') }}">WALMART</a></li>
                        <li><a href="{{ url_for('seoudi') }}">Seoudi Supermarkets</a></li>

                    
                    </ul>
                </div>
                <!--links------------------------->
                <div class="footer-links">
                    <strong>Category</strong>
                    <ul>

                        <li><a href="{{ url_for('carttest') }}#category">FRUITS & VEGETABLES</a></li>
                        <li><a href="{{ url_for('carttest') }}#category">MEDICINE</a></li>
                        <li><a href="{{ url_for('carttest') }}#category">BABY CARE</a></li>
                        <li><a href="{{ url_for('carttest') }}#category">MEAT</a></li>
                        <li><a href="{{ url_for('carttest') }}#category">BAKERY</a></li>
                        <li><a href="{{ url_for('carttest') }}#category">SNACKS</a></li>
                        <li><a href="{{ url_for('carttest') }}#category">DAIRY PRODUCTS</a></li>
                        <li><a  href="{{ url_for('carttest') }}#category" >POPULAR PACKAGES</a></li>
                        
    
    
                    </ul>
                </div>
                <!--links-------------------------->
                <div class="footer-links">
                    <strong>Contact</strong>
                    <ul>
                        <li><a href="#">Phone : +201097757050</a></li>
                        <li><a href="#">Email : mokhaled2004@gmail.com</a></li>
                    </ul>
                    <br><p style="color: aliceblue;">Copyright ©2024 | All Rights Reserved</p>
                </div>

                <div class="footer-links">
                    <strong>Ratings:</strong> 
                    <ul>
                        <li><a>{{ average_rating }} </a></li>
                    </ul>
                    
                </div>
                </div>
            </footer>
        </body>
    </html>
    