<!-- This is an HTML comment -->
<!DOCTYPE html>
<html>

<head>
    <!-- Set the title of the page -->
    <title>Login In/Sign Up</title>

    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='../static/css/Login And Registration CSS.css') }}">
    
    <!-- Include the Font Awesome library -->
    <script src="https://kit.fontawesome.com/5471644867.js" crossorigin="anonymous"></script>
    
    
    
    <!-- Set the icon -->
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/images/Logo.png') }}">
    
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Include jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>

<!-- Start of the main section -->
<section class="imp">

    <section>

        <!-- Start of the login section -->
        <div class="login show" id="one">

            <div class="textbox slide-left2">

                <div class="head">

                    <h1>Sign In to MarketMate</h1>
                    <h3 style="cursor: pointer;">Use your E-mail ID</h3>

                </div>

                <!-- Flash messages section -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div class="flash-messages">
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">&times;</button>
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}

                <!-- Login form -->
                <form action="{{ url_for('login') }}" method="POST">
                    <input type="text" name="email" placeholder="EMAIL" required>
                    <input type="password" name="password" placeholder="PASSWORD" required>
                    <button id="b">
                        <a href="#" style="cursor: pointer;">Forgot password?</a>
                    </button>
                    <button type="submit" class='sign_in_btn' style='color: white;'>
                        SIGN IN
                    </button>
                </form>

            </div>

        </div>

        <!-- Start of the second section -->
        <div class="sec show" id="two">

            <div class="textbox slide-left">

                <h1>Not a member?</h1>
                <p>Sign up and start shopping.</p>
                <button id="b1" style="cursor: pointer;" class='prompt_sign_up'>
                    SIGN UP
                </button>

            </div>

        </div>

    </section>

    <section>

        <!-- Start of the third section -->
        <div class="sec hide" id="three">

            <div class="textbox slide-left">

                <h1>Already a member?</h1>
                <p>Login to keep shopping.</p>
                <button id="b2" style="cursor: pointer;" class='prompt_sign_in'>
                    SIGN IN
                </button>

            </div>

        </div>

        <!-- Start of the registration section -->
        <div class="login hide" id="four">

            <div class="textbox slide-right">

                <div class="head">

                    <h1>Create Account</h1>

                    <ul>
                        <li>
                            <i class="fab fa-facebook-f" style="cursor: pointer;"></i>
                        </li>
                        <li>
                            <i class="fab fa-google-plus-g" style="cursor: pointer;"></i>
                        </li>
                        <li>
                            <i class="fab fa-linkedin-in" style="cursor: pointer;"></i>
                        </li>
                    </ul>

                    <h3 style="cursor: pointer;">Use your E-mail ID</h3>

                </div>

                <!-- Flash messages section -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div class="flash-messages">
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">&times;</button>
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}

                <!-- Registration form -->
                <form action="{{ url_for('signup') }}" method="POST">
                    <input type="text" name="first_name" placeholder="FIRST NAME" required>
                    <br>
                    <input type="text" name="last_name" placeholder="LAST NAME" required>
                    <br>
                    <input type="text" name="email" placeholder="EMAIL" required>
                    <br>
                    <input type="password" name="password" placeholder="PASSWORD" required>
                    <br>
                    <input type="text" name="phone" placeholder="PHONE" required>
                    <br>
                    <input type="text" name="address" placeholder="ADDRESS (optional)">
                    <br>
                    <button type="submit" style="cursor: pointer;" class='sign_up_btn' style="color: white; text-decoration: none;">
                        SIGN UP
                    </button>
                </form>

            </div>

        </div>

    </section>

</section>
<!-- End of the main section -->

<!-- JavaScript code -->
<script>
    $(document).ready(function() {
        $(".alert-dismissible").delay(3000).fadeOut(500, function(){
            $(this).remove();
        });
    });
</script>


<script src="{{ url_for('static', filename='js/Login And Registration JS.js') }}"></script>

</body>

</html>
