<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='../static/css/Profile CSS.css') }}">
    <!-- Include Font Awesome icons -->
    <script src="https://kit.fontawesome.com/cacf32ff12.js" crossorigin="anonymous"></script>
    <!-- Set favicon -->
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/images/Logo.png') }}">
</head>
<body>
<div class="container">
    <div class="leftbox">
        <nav>
            <!-- Tab for personal information (active tab) -->
            <a onclick="tabs(0)" class="tab active">
                <i class="fas fa-user"></i>
            </a>
           
            <!-- Tab for order history -->
            <a onclick="tabs(3)" class="tab" href="{{ url_for('history') }}">
                <i class="fas fa-tasks"></i>
            </a>
            
        </nav>
    </div>
    <div class="rightbox">
        <!-- Personal information tab -->
        <div class="profile tabShow">
            <h1>Personal Information</h1>
            <form action="{{ url_for('profile') }}" method="POST">
                <h2>Name</h2>
                <input type="text" class="input" name="first_name" value="{{ user.first_name }}">
                <input type="text" class="input" name="last_name" value="{{ user.last_name }}">
                <h2>Email</h2>
                <input type="email" class="input" name="email" value="{{ user.email }}">
                <h2>Password</h2>
                <input type="password" class="input" name="password"  value="{{ user.password }}" readonly>
                <h2>Address</h2>
                <input type="text" class="input" name="address" value="{{ user.address }}">
                <h2>Profile Photo</h2>
                <input type="text" class="input" name="photo" value="{{ user.photo }}">
                <button class="btn" type="submit">Update</button> <a href="{{ url_for('logged') }}" class="btn" type="submit">Home</a>
            </form>
        </div>
        
    
    </div>
</div>
<!-- Include jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Include custom JavaScript file -->
<script src="{{ url_for('static', filename='js/Profile JS.js') }}"></script>
</body>
</html>
