<!DOCTYPE html>

<html>

	<head>

		<title>
			<!-- Title of the page -->
			Complete Your Purchase
		</title>
		<link rel="icon" type="image/png" href="{{ url_for('static', filename='images/images/Logo.png') }}">
		<style>
			/* Importing Google Fonts */
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
			
			/* Resetting default styles and setting font-family */
			*{
				margin:0;
				padding:0;
				font-family: 'Poppins', sans-serif;
			}
			
			/* Styling the body */
			body{
				display:flex;
				min-height:100vh;
				align-items:center;
				justify-content:center;
				background-color: #eebe4560;
			}
			
			/* Styling the container box */
			.box{
				height:380px;
				width:400px;
				background: white;
				padding:20px;
				border-radius: 30px;
				padding-bottom: 30px;
			}
			
			/* Styling the text inside the box */
			.box div{
				color: black;
				font-size:30px;
				font-weight:800;
				text-align:center;
				padding:20px 0;
			}
			
			/* Styling the button */
			.btn{
				border-radius:30px;
				color:#fff;
				margin-top:18px;
				padding:10px;
				background: linear-gradient(45deg,#2d1b0b,#623103,#bc824c);
				font-size:18px;
				border:none;
				cursor:pointer;
			}
		</style>
		
		<!-- Adding a favicon -->
		<link rel="shortcut icon" type="image/jpg" href="C:\Users\hp\Desktop\College\First Semester\Introduction To Web Technologies\Notepad ++ Files\Project\favicon.ico"/>
	</head>
	
	<body>
		<!-- Container box -->
		<div class="box">
			<div>
				<!-- Success message -->
				<h1 style = "text-transform: uppercase;">Success!</h1><br>
				<h5>The payment has been made and the order has been successfully placed. <br> Happy Shopping!</h5>
				<!-- Button to go back to home page -->
				<button type="button" class="btn"><a href="{{ url_for('home') }}" style = 'color: white; text-decoration: none;'>Home</a></button>
			</div>
		</div>
	</body>
</html>